<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="monstyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="headtop">
            <h1 class="header__title"> Ben Tshims</h1>
            <nav class="myheader__nav">
                <ul class="headtop__list">
                     <li class="headtop__items"><a href="acceuil.html" target="_blank"class="headtop__items headtop__items--underline"> Acceuil |</a></li>
                     <li class="headtop__items"><a href="cv.html" target="_blank" class="headtop__items headtop__items--underline"> Cv |</a></li>
                     <li class="headtop__items"><a href="projet.html" target="_blank" class="headtop__items headtop__items--underline"> Projet |</a></li>
                     <li class="headtop__items"><a href="contact.html" target="_blank" class="headtop__items headtop__items--underline"> Contact</a></li>
                </ul>
            </nav>  
            <div class="hamburger">
                
                <input type="checkbox" id="hamburger__tart" style="display: none;">
                <label for="hamburger__tart" class="hamburger__form">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <ul class="hamburger__list">
                    <li class="hamburger__items"><a href="acceuil.html">Accueil</a></li>
                    <li class="hamburger__items"><a href="cv.html">CV</a></li>
                    <li class="hamburger__items"><a href="projet.html">Projet</a></li>
                    <li class="hamburger__items"><a href="contact.html">Contact</a></li>
                </ul>
                
                
            </div>       
                
     
             
        </div>
     </header>  
    <main class=" mainContact">

        <div class="mainContact__description">
            <h3 class="description__title"> Contact </h3>
            <div class="description__items">
                <span class="special"> Phone </span>
                <span> +243 89 958 22 58 </span>
            </div>
            <div class="description__items">
                <span class="special"> E-mail </span>
                <span> bentshims21@gmail.com</span>
            </div>
        </div>
        <div class="form">
            <form class="myform" action="" method="post">
                <div class="myform__section">
                    <div class="myform__items">
                        <label for="first-name">Nom </label>
                        <input type="text" id="first-name">
                    </div>
                    <div class="myform__items">
                        <label for="last-name">Prenom </label>
                        <input type="text" id="last-name">
                    </div>
                    
                </div>
                <div class="myform__section">
                    <div class="myform__items">
                        <label for="email"> Email </label>
                        <input type="email" id="email">
                    </div>
                    <div class="myform__items">
                        <label for="subject"> Subject </label>
                        <input type="text" id="subject">
                    </div>

                </div>
                
            </form>
            <div class="lastform" >
                <div class="lastform__items" >   
                    <label for="description">Entrer un message </label>
                    <textarea name="myarea" id="description" cols="20" rows="7"></textarea>
                </div> 
                
                <input class="myform__btn myform__btn--color " type="submit" value="Envoyer">
            </div>
        </div>

    </main>


   </main>
   <footer>
    <div class="phone">
        <div class="footer__border"> </div>
       <div class="phone__footer">
            <div>
                <i class="bi bi-telephone icn"></i>
                <p> +243 89  958  22  58 </p>
            </div>
            <div>
                <i class="bi bi-envelope icn"></i>
                <p> bentshims21@gmail.com</p>
            </div>
       </div>
       <div class="">
            <div class="footer__blk">
                <div class="footer__info "> suivez-moi </div>
                <div class="footer__links">
                    <a href="https://www.linkedin.com/in/ben-tshims-632aa5334/" target="_blank"  > <i class="bi bi-linkedin  footer__ico"></i></a>
                    <a href="https://x.com/tshims_ben15226" target="_blank"  > <i class="bi bi-twitter-x  footer__ico"></i></a>
                </div>
            </div>   
        </div>
        <p class="footer__copyright">
            &copy; 2024 by Ben Tshims
        </p>
       </div>

    </div>
    <div>
        <div class="footop__border"> </div>
        <div class="footop">

            <div class="footop__blk ">
                <span class="footer__info ">Telephone</span>
                <span class="footop__number "> +243 89  958  22  58 </span>
            </div>
            <div class="footop__blk">
                <span class="footer__info"> Email </span>
                <span class="footop__adress"> bentshims21@gmail.com</span>
            </div>
            <div class="footop__blk">
                <div class="footer__info"> suivez-moi </div>
                <div class="footer__links">
                    <a href="https://www.linkedin.com/in/ben-tshims-632aa5334/" target="_blank"  > <i class="bi bi-linkedin  footer__ico"></i></a>
                    <a href="https://x.com/tshims_ben15226" target="_blank"  > <i class="bi bi-twitter-x  footer__ico"></i></a>
                </div>
            </div>
            <p class="footer __copyright">
                &copy; 2024 by Ben Tshims
            </p>

        </div>
    </div>
</footer>
    
</body>
</html>